# Application

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: Notice.css  about_beauty_mall.css  text.css
app/src/main/assets/html/: Notice.html  about_beauty_mall.html  index.html
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  toast_anim_in.xml  toast_anim_out.xml
app/src/main/res/color/: selector_training_video.xml  text_selector.xml
app/src/main/res/drawable/: checkable_background.xml  custom_progress_draw.xml  loading_progress.xml  loading_progress_wechat.xml  progressbar_circle.xml  selector_boy.xml  selector_btn_login.xml  selector_btn_verifycode.xml  selector_camera_state.xml  selector_camera_user_bg.xml  selector_camera_user_id.xml  selector_focus.xml  selector_girl.xml  selector_hair.xml  selector_hair_boy.xml  selector_head_text_color.xml  selector_image_check.xml  selector_login.xml  selector_product_item.xml  selector_product_item_boy.xml  selector_rb_login.xml  selector_rb_regist.xml  selector_rb_wechat.xml  selector_start_camera.xml  selector_text_view.xml  shape_btn_camera.xml  shape_btn_camera_2.xml  shape_btn_login_checked.xml  shape_btn_login_normal.xml  shape_btn_radius_login.xml  shape_btn_radius_normal.xml  shape_btn_radius_pressed.xml  shape_dialog_bg.xml  shape_dialog_notice_bg.xml  shape_login_dialog.xml  shape_login_raduio.xml  shape_main_fram_bg.xml  shape_pruduct_radius.xml  shape_radius.xml  shape_radius_skup.xml  (+11 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_bar_layout.xml  download_app_android.xml  download_app_ios.xml  fragment_detail.xml  fragment_headstyle_contrast.xml  fragment_home_0.xml  fragment_notice.xml  fragment_perfect_info.xml  fragment_product.xml  fragment_product2.xml  fragment_traning_video.xml  fragment_user_center.xml  fragment_video.xml  gallery_item.xml  hair_style_item_boy.xml  hair_style_item_girl.xml  ib_layout_agreement.xml  ib_notice_layout.xml  ib_notice_layout_2.xml  layout1.xml  layout2.xml  (+29 more)
(+139 files in other folders)
