<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="456dp"
        android:layout_height="590dp"
        android:background="@drawable/shape_scan_android">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="522dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_scan_left_ll"
            android:orientation="vertical">

            <TextView
                android:textColor="#333"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="98dp"
                android:text="@string/beauty_mall"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/bg_alipay" />

            <ImageView
                android:id="@+id/scan_alipay"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="扫码下载"
                android:textColor="#333"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
