<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="735dp"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="38dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="819px"
                android:layout_height="wrap_content"
                android:background="#1E1E1E"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="819px"
                    android:layout_height="460px">
                    <TextureView
                        android:id="@+id/camera_hair_b_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <ImageView
                        android:id="@+id/iv_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:layout_alignParentBottom="true"
                        android:background="#00000000">

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_reset_btn"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:gravity="center">

                            <Button
                                android:id="@+id/restart_still_button"
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:layout_marginRight="34dp"
                                android:background="@drawable/selector_camera_state"
                                android:text="重新拍照"
                                android:textColor="#999"
                                android:textSize="24sp" />

                            <Button
                                android:id="@+id/btn_save_photo"
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/selector_camera_state"
                                android:text="保存照片"
                                android:textColor="#999"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_capture"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:background="#00000000">

                            <Button
                                android:id="@+id/still_button"
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="5dp"
                                android:layout_marginRight="34dp"
                                android:background="@drawable/selector_camera_state"
                                android:text="拍照"
                                android:textColor="#999"
                                android:textSize="24sp" />
                        </RelativeLayout>
                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>

            <!--***********************************-->
            <RelativeLayout
                android:layout_marginTop="52dp"
                android:layout_width="819px"
                android:layout_height="460px"
                android:background="#90000000">

                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/iv_show_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_time_camera"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_alignParentBottom="true"
                    android:background="#30000000"
                    android:gravity="center"
                    android:textColor="#f8f8f8"
                    android:textSize="30sp" />
            </RelativeLayout>

            <!--************************************************-->
        </LinearLayout>

        <RelativeLayout
            android:layout_marginRight="2.5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_b_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_20" />
        </RelativeLayout>


    </LinearLayout>
    <include layout="@layout/layout_login"/>

</FrameLayout>