<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_history"
        android:layout_width="320px"
        android:layout_height="179px"
        android:layout_gravity="center"
        android:padding="1dp" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:id="@+id/tv_time"
        android:gravity="center"
        android:layout_width="320dp"
        android:textSize="20sp"
        android:textColor="#f8f8f8"
        android:layout_height="wrap_content" />
</RelativeLayout>