<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_regedit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <EditText
            android:inputType="number"
            android:id="@+id/et_user_number"
            android:background="@drawable/selector_focus"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_pwd"
            android:layout_width="390dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:hint="请输入手机号码"
            android:textColor="#999"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="34sp"
            />
        <Button
            android:id="@+id/btn_get_code"
            android:layout_marginLeft="10dp"
            android:layout_width="196dp"
            android:layout_height="76dp"
            android:textSize="30sp"
            android:text="获取验证码"
            android:textColor="#FFF"
            android:background="@drawable/selector_btn_verifycode"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <EditText
            android:inputType="number"
            android:id="@+id/et_verify_code"
            android:drawablePadding="10dp"
            android:background="@drawable/selector_focus"
            android:drawableLeft="@drawable/ic_pwd"
            android:layout_width="600dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:hint="短信验证码"
            android:textColor="#999"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="34sp"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_wechat_psd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_password"
            android:drawablePadding="10dp"
            android:background="@drawable/selector_focus"
            android:drawableLeft="@drawable/ic_pwd"
            android:layout_width="600dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:textColor="#999"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="34sp"
            />
        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="40dp"
            android:id="@+id/et_confirm_password"
            android:drawablePadding="10dp"
            android:background="@drawable/selector_focus"
            android:drawableLeft="@drawable/ic_pwd"
            android:layout_width="600dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:hint="再次输入密码"
            android:textColor="#999"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="34sp"
            />
        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/et_age"
            android:drawablePadding="10dp"
            android:background="@drawable/selector_focus"
            android:drawableLeft="@drawable/ic_pwd"
            android:layout_width="600dp"
            android:layout_height="76dp"
            android:inputType="number"
            android:layout_gravity="center"
            android:hint="请输入年龄"
            android:textColor="#999"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="34sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_box"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并接受"/>
        <TextView
            android:id="@+id/tv_user_agreement"
            android:textColor="#0598ed"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_regedit"
        android:layout_width="600dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_btn_login"
        android:text="注 册"
        android:layout_marginBottom="20dp"
        android:textSize="34sp" />
</LinearLayout>