<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="500dp"
        android:id="@+id/tv_message_toast"
        android:textColor="#fff"
        android:padding="15dp"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/shape_toast_bg"
        android:layout_height="500dp" />
</LinearLayout>